total 192
drwxr-xr-x  2 e485899 alumnos  4096 sep 25 19:15 .
drwx------ 17 e485899 alumnos  4096 sep 25 18:59 ..
-rwxr-xr-x  1 e485899 alumnos 16824 sep 25 18:59 exercise1
-rw-r--r--  1 e485899 alumnos  1805 sep 16 17:02 exercise1.c
-rw-r--r--  1 e485899 alumnos  3728 sep 25 18:46 exercise1.o
-rwxr-xr-x  1 e485899 alumnos 16912 sep 25 18:59 exercise2
-rw-r--r--  1 e485899 alumnos  1968 sep 16 17:02 exercise2.c
-rw-r--r--  1 e485899 alumnos  3760 sep 25 18:46 exercise2.o
-rwxr-xr-x  1 e485899 alumnos 16912 sep 25 18:59 exercise3
-rw-r--r--  1 e485899 alumnos  2077 sep 16 17:02 exercise3.c
-rw-r--r--  1 e485899 alumnos  3832 sep 25 18:46 exercise3.o
-rwxr-xr-x  1 e485899 alumnos 16912 sep 25 18:59 exercise4
-rw-r--r--  1 e485899 alumnos  1771 sep 16 17:02 exercise4.c
-rw-r--r--  1 e485899 alumnos  3624 sep 25 18:46 exercise4.o
-rwxr-xr-x  1 e485899 alumnos 16896 sep 25 18:59 exercise5
-rw-r--r--  1 e485899 alumnos  2910 sep 16 17:02 exercise5.c
-rw-r--r--  1 e485899 alumnos  5080 sep 25 18:46 exercise5.o
-rw-r--r--  1 e485899 alumnos     0 sep 25 19:15 k.txt
-rw-r--r--  1 e485899 alumnos  1570 sep 16 17:02 Makefile
-rw-r--r--  1 e485899 alumnos  2953 sep 25 19:02 permutations.c
-rw-r--r--  1 e485899 alumnos   440 sep 16 17:02 permutations.h
-rw-r--r--  1 e485899 alumnos  1912 sep 25 18:59 permutations.o
-rw-r--r--  1 e485899 alumnos   561 sep 16 19:25 sorting.c
-rw-r--r--  1 e485899 alumnos   483 sep 16 19:25 sorting.h
-rw-r--r--  1 e485899 alumnos  1352 sep 25 18:46 sorting.o
-rw-r--r--  1 e485899 alumnos  1548 sep 16 17:02 times.c
-rw-r--r--  1 e485899 alumnos  1015 sep 16 17:02 times.h
-rw-r--r--  1 e485899 alumnos  1504 sep 25 18:46 times.o
